-- MySQL dump 10.13  Distrib 8.0.19, for Win64 (x86_64)
--
-- Host: localhost    Database: escuela
-- ------------------------------------------------------
-- Server version	5.7.29-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `cities`
--

DROP TABLE IF EXISTS `cities`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cities` (
  `idCity` int(11) NOT NULL AUTO_INCREMENT,
  `nameC` varchar(50) NOT NULL,
  PRIMARY KEY (`idCity`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cities`
--

LOCK TABLES `cities` WRITE;
/*!40000 ALTER TABLE `cities` DISABLE KEYS */;
/*!40000 ALTER TABLE `cities` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `consultarestudiantescursos`
--

DROP TABLE IF EXISTS `consultarestudiantescursos`;
/*!50001 DROP VIEW IF EXISTS `consultarestudiantescursos`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `consultarestudiantescursos` AS SELECT 
 1 AS `nombreEstudiante`,
 1 AS `nombreCurso`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `courses`
--

DROP TABLE IF EXISTS `courses`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `courses` (
  `courseID` int(11) NOT NULL AUTO_INCREMENT,
  `nameCourse` varchar(50) NOT NULL,
  `classroom` varchar(50) NOT NULL,
  `imgCourse` longblob,
  PRIMARY KEY (`courseID`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `courses`
--

LOCK TABLES `courses` WRITE;
/*!40000 ALTER TABLE `courses` DISABLE KEYS */;
/*!40000 ALTER TABLE `courses` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `enrollments`
--

DROP TABLE IF EXISTS `enrollments`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `enrollments` (
  `enrollmentID` int(11) NOT NULL AUTO_INCREMENT,
  `studyDay` varchar(45) NOT NULL,
  `idStudentfk` int(11) NOT NULL,
  `idCoursefk` int(11) NOT NULL,
  PRIMARY KEY (`enrollmentID`,`studyDay`),
  KEY `idStudentfk` (`idStudentfk`),
  KEY `idCoursefk` (`idCoursefk`),
  CONSTRAINT `enrollments_ibfk_1` FOREIGN KEY (`idStudentfk`) REFERENCES `students` (`studentID`),
  CONSTRAINT `enrollments_ibfk_2` FOREIGN KEY (`idCoursefk`) REFERENCES `courses` (`courseID`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `enrollments`
--

LOCK TABLES `enrollments` WRITE;
/*!40000 ALTER TABLE `enrollments` DISABLE KEYS */;
/*!40000 ALTER TABLE `enrollments` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `genders`
--

DROP TABLE IF EXISTS `genders`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `genders` (
  `idGender` int(11) NOT NULL AUTO_INCREMENT,
  `nameG` varchar(50) NOT NULL,
  PRIMARY KEY (`idGender`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `genders`
--

LOCK TABLES `genders` WRITE;
/*!40000 ALTER TABLE `genders` DISABLE KEYS */;
/*!40000 ALTER TABLE `genders` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `profesorcursoasignatura`
--

DROP TABLE IF EXISTS `profesorcursoasignatura`;
/*!50001 DROP VIEW IF EXISTS `profesorcursoasignatura`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `profesorcursoasignatura` AS SELECT 
 1 AS `ID`,
 1 AS `NombreProfesor`,
 1 AS `NombreCurso`,
 1 AS `NombreAsignatura`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `scores`
--

DROP TABLE IF EXISTS `scores`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `scores` (
  `idScore` int(11) NOT NULL AUTO_INCREMENT,
  `score1` double DEFAULT NULL,
  `score2` double DEFAULT NULL,
  `score3` double DEFAULT NULL,
  `scoreF` double DEFAULT NULL,
  `idsubject_by_courseIDfk` int(11) NOT NULL,
  `studentIDfk` int(11) NOT NULL,
  PRIMARY KEY (`idScore`),
  KEY `studentIDfk_idx` (`studentIDfk`),
  KEY `idsubject_by_courseIDfk_idx` (`idsubject_by_courseIDfk`),
  CONSTRAINT `idsubject_by_courseIDfk` FOREIGN KEY (`idsubject_by_courseIDfk`) REFERENCES `subjects_by_course` (`idsubject_by_courseID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `studentIDfk` FOREIGN KEY (`studentIDfk`) REFERENCES `students` (`studentID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `scores`
--

LOCK TABLES `scores` WRITE;
/*!40000 ALTER TABLE `scores` DISABLE KEYS */;
/*!40000 ALTER TABLE `scores` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `students`
--

DROP TABLE IF EXISTS `students`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `students` (
  `studentID` int(11) NOT NULL AUTO_INCREMENT,
  `name1S` varchar(50) NOT NULL,
  `name2S` varchar(50) DEFAULT NULL,
  `surname1S` varchar(50) NOT NULL,
  `surname2S` varchar(50) DEFAULT NULL,
  `mobileS` varchar(50) NOT NULL,
  `adressS` varchar(50) NOT NULL,
  `stratumS` varchar(50) NOT NULL,
  `institutionalEmailS` varchar(50) NOT NULL,
  `custodianMobile1` varchar(50) NOT NULL,
  `custodianMobile2` varchar(50) NOT NULL,
  `userS` varchar(50) NOT NULL,
  `passwordS` varchar(50) NOT NULL,
  `idGenderfk` int(11) NOT NULL,
  `idcitiesfk` int(11) NOT NULL,
  PRIMARY KEY (`studentID`),
  KEY `idGenderfk` (`idGenderfk`),
  KEY `idcitiesfk` (`idcitiesfk`),
  CONSTRAINT `students_ibfk_1` FOREIGN KEY (`idGenderfk`) REFERENCES `genders` (`idGender`),
  CONSTRAINT `students_ibfk_2` FOREIGN KEY (`idcitiesfk`) REFERENCES `cities` (`idCity`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `students`
--

LOCK TABLES `students` WRITE;
/*!40000 ALTER TABLE `students` DISABLE KEYS */;
/*!40000 ALTER TABLE `students` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `subjects`
--

DROP TABLE IF EXISTS `subjects`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `subjects` (
  `subjectID` int(11) NOT NULL AUTO_INCREMENT,
  `nameSub` varchar(50) NOT NULL,
  PRIMARY KEY (`subjectID`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `subjects`
--

LOCK TABLES `subjects` WRITE;
/*!40000 ALTER TABLE `subjects` DISABLE KEYS */;
/*!40000 ALTER TABLE `subjects` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `subjects_by_course`
--

DROP TABLE IF EXISTS `subjects_by_course`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `subjects_by_course` (
  `idsubject_by_courseID` int(11) NOT NULL AUTO_INCREMENT,
  `subjectIDfk` int(11) NOT NULL,
  `courseIDfk` int(11) NOT NULL,
  `teacherIDfk` int(11) NOT NULL,
  PRIMARY KEY (`idsubject_by_courseID`),
  KEY `courseIDfk_idx` (`courseIDfk`),
  KEY `teacherIDfk_idx` (`teacherIDfk`),
  KEY `subjectsIDfk_idx` (`subjectIDfk`),
  CONSTRAINT `courseIDfk` FOREIGN KEY (`courseIDfk`) REFERENCES `courses` (`courseID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `subjectsIDfk` FOREIGN KEY (`subjectIDfk`) REFERENCES `subjects` (`subjectID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `teacherIDfk` FOREIGN KEY (`teacherIDfk`) REFERENCES `teachers` (`teacherID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `subjects_by_course`
--

LOCK TABLES `subjects_by_course` WRITE;
/*!40000 ALTER TABLE `subjects_by_course` DISABLE KEYS */;
/*!40000 ALTER TABLE `subjects_by_course` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `teachers`
--

DROP TABLE IF EXISTS `teachers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `teachers` (
  `teacherID` int(11) NOT NULL AUTO_INCREMENT,
  `name1T` varchar(50) NOT NULL,
  `name2T` varchar(50) DEFAULT NULL,
  `surname1T` varchar(50) NOT NULL,
  `surname2T` varchar(50) DEFAULT NULL,
  `mobileT` varchar(50) NOT NULL,
  `adressT` varchar(50) NOT NULL,
  `stratumT` varchar(50) NOT NULL,
  `institutionalEmailT` varchar(50) NOT NULL,
  `businessPositionT` varchar(50) NOT NULL,
  `workDayT` varchar(50) NOT NULL,
  `userT` varchar(50) NOT NULL,
  `passwordT` varchar(50) NOT NULL,
  `IDGenderfk` int(11) NOT NULL,
  `IDcitiesfk` int(11) NOT NULL,
  PRIMARY KEY (`teacherID`),
  KEY `IDGenderfk` (`IDGenderfk`),
  KEY `IDcitiesfk` (`IDcitiesfk`),
  CONSTRAINT `teachers_ibfk_1` FOREIGN KEY (`IDGenderfk`) REFERENCES `genders` (`idGender`),
  CONSTRAINT `teachers_ibfk_2` FOREIGN KEY (`IDcitiesfk`) REFERENCES `cities` (`idCity`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `teachers`
--

LOCK TABLES `teachers` WRITE;
/*!40000 ALTER TABLE `teachers` DISABLE KEYS */;
/*!40000 ALTER TABLE `teachers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `consultarestudiantescursos`
--

/*!50001 DROP VIEW IF EXISTS `consultarestudiantescursos`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `consultarestudiantescursos` AS select concat(`s`.`name1S`,`s`.`surname1S`) AS `nombreEstudiante`,`c`.`nameCourse` AS `nombreCurso` from ((`students` `s` join `enrollments` `er`) join `courses` `c`) where ((`s`.`studentID` = `er`.`idStudentfk`) and (`er`.`idCoursefk` = `c`.`courseID`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `profesorcursoasignatura`
--

/*!50001 DROP VIEW IF EXISTS `profesorcursoasignatura`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `profesorcursoasignatura` AS select `sbc`.`idsubject_by_courseID` AS `ID`,concat(`t`.`name1T`,`t`.`surname2T`) AS `NombreProfesor`,`c`.`nameCourse` AS `NombreCurso`,`ss`.`nameSub` AS `NombreAsignatura` from (((`teachers` `t` join `courses` `c`) join `subjects` `ss`) join `subjects_by_course` `sbc`) where ((`t`.`teacherID` = `sbc`.`teacherIDfk`) and (`c`.`courseID` = `sbc`.`courseIDfk`) and (`ss`.`subjectID` = `sbc`.`subjectIDfk`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-06-02 19:08:30
